<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">ArqueLeaurde</a>
            <nav class="menu">
                <a href="./index.html"><i class='bx bx-home'></i></a>
                <a href= "./aboutme.html">About Me</a>
                <a href= "./projects.html">My Projects</a>
                <a href= "./contact.html">Contact</a>
            </nav>
        </header>
        <h1>About Me</h1>
        <img class="narumoi" src="./pictures/narumoi.png" alt="ArqueLeaurde's avatar">
        <p>My name is Arthur</p>
    </body>


</html>